<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>İstanbul Fotoğraflarım</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="description">
        <h1>İstanbul Fotoğraflarım</h1>
        <p>
          İstanbul belki de dünyanın en güzel şehirlerinden biri. İstanbul'a
          gittiğimde fotoğraf çekmeyi çok seviyorum. Bunlar da en sevdiğim
          fotoğraflar. Sizce nasıllar?
        </p>
      </div>
      <div class="photos">
        <img
          src="https://images.pexels.com/photos/2042109/pexels-photo-2042109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        />
        <img
          src="https://images.pexels.com/photos/2216275/pexels-photo-2216275.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        />
        <img
          src="https://images.pexels.com/photos/4652002/pexels-photo-4652002.jpeg?auto=compress&cs=tinysrgb&w=800"
        />
        <img
          src="https://images.pexels.com/photos/6825002/pexels-photo-6825002.jpeg?auto=compress&cs=tinysrgb&w=800"
        />
        <img
          src="https://images.pexels.com/photos/18767597/pexels-photo-18767597/free-photo-of-illuminated-maidens-tower-on-the-bosphorus-strait-in-istanbul-turkey.jpeg?auto=compress&cs=tinysrgb&w=800"
        />
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
